{
  "manifest_version": 3,
  "name": "Backtrack Development",
  "version": "0.5.0",
  "description": "Conservative Atlas-like back navigation across tabs for Brave and Chrome.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/shared/gesture-classifier.js",
        "src/shared/navigation-snapshot.js",
        "src/content/navigation-state.js",
        "src/content/gesture-debug.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ]
}
